{
  "name": "ordersync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm run test --workspace customer_app"
  },
  "workspaces": [
    "customer_app",
    "driver_app",
    "landing_app",
    "manager_app",
    "onboarding_app",
    "orders_app",
    "packages/*"
  ],
  "devDependencies": {
    "firebase-tools": "^14.27.0"
  }
}
