{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ordersync-r2",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "ORDERSYNC_BUCKET",
      "bucket_name": "zajil"
    }
  ],
  "vars": {
    "R2_PUBLIC_DOMAIN": "https://bucket.zajil.food",
    "ALLOWED_BUCKET": "zajil"
  }
}
